# log4net.ElasticSearch

./: appveyor.yml
scripts/: build.ps1
src/: log4net.ElasticSearch.sln
src/.nuget/: packages.config
src/log4net.ElasticSearch/: Repository.cs  log4net.ElasticSearch.csproj
src/log4net.ElasticSearch.Tests/: LogEvent.cs  log4net.ElasticSearch.Tests.csproj  logConfig.xml
src/log4net.ElasticSearch.Tests/IntegrationTests/: ElasticSearchAppenderTests.cs  IntegrationTestFixture.cs
src/log4net.ElasticSearch.Tests/UnitTests/: UriTests.cs
src/log4net.ElasticSearch/Infrastructure/: HttpClient.cs
src/log4net.ElasticSearch/Models/: Uri.cs
